<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://learn.logikaschool.com/uploads/student/1991710/688f134098653.png">
        </header>
        <nav>
            <a class="nav-link" href="index.html">Головна</a>
            <a class="nav-link" href="about.html">Про магазин</a>
            <a class="nav-link" href="">Доставка</a>
        </nav>
        <main>
            <section class="info">
                <article>                
                    <img src="https://learn.logikaschool.com/uploads/student/1991710/688f13056bb66.png" width="250px" height="300px"/>
                    <p>книга</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <img src="https://learn.logikaschool.com/uploads/student/1991710/688f13056bb66.png" width="250px" height="300px"/>
                   <p>книга</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <img src="https://learn.logikaschool.com/uploads/student/1991710/688f13056bb66.png" width="250px" height="300px"/>
                    <p>книга</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <img src="https://learn.logikaschool.com/uploads/student/1991710/688f13056bb66.png" width="250px" height="300px"/>
                    <p>книга</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
            </section>
        </main>
        <footer>
            <p>space@com.ua</p>
            <p>389045 756</p>
        </footer>
    </body>
</html>